<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A River Lucent</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/lucent-river/strange-pets">Strange Pets</a>
      <a href="https://gitlab.com/lucent-river/headmaestro">Headmaestro</a>
      <a href="https://gitlab.com/flowdelta/framework">FlowDelta</a>
      <a href="https://gitlab.com/lucent-river/enigma-breakfast">Enigma Breakfast</a>
    </div>

    <!-- <div class="image-container">
      <img src="./decker_eye.jpg" alt="A River Cosmic">
    </div> -->

    <div class="container">
      <div class="logo">
        <img src="sanctum.png" alt="lucent_dendron">
      </div>

      <form id="loginForm" action="./login.html" method="POST">
        <input type="text" placeholder="Username" name="username" required>
        <input type="password" placeholder="Password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
   
    <script>
      $(function() {
        var startPosition = { top: -200, left: -200 };
        var endPosition = { top: 100, left: 100 };
        var retreatPositions = [
        { top: -200, left: $(window).width() + 200 },
        { top: 100, left: -200 },
        { top: $(window).height() + 200, left: 100 },
        { top: $(window).height() + 200, left: $(window).width() + 200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: -200, left: -200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: $(window).height() + 200, left: -200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: -200, left: $(window).width() + 200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: $(window).height() + 200, left: $(window).width() + 200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: 100, left: -200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: -200, left: -200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: $(window).height() + 200, left: 100 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: -200, left: $(window).width() + 200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: 100, left: $(window).width() + 200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: $(window).height() + 200, left: -200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: -200, left: -200 },
        { top: $(window).height() / 2 - 50, left: $(window).width() / 2 - 50 },
        { top: 100, left: $(window).width() + 200 },   
        ];
        var retreatIndex = 0;
        var isDragging = false;
    
        function animateContainer() {
          if (!isDragging) {
            var retreatPosition = retreatPositions[retreatIndex];
            retreatIndex = (retreatIndex + 1) % retreatPositions.length;
            $('.image-container').animate(endPosition, 1500).animate(retreatPosition, 1500, animateContainer);
          }
        }
    
        $('.image-container').css(startPosition).animate(endPosition, 1500, animateContainer);
        $('.image-container').draggable({
          containment: "body",
          scroll: false,
          start: function() {
            $(this).stop(true, true);
            isDragging = true;
          },
          stop: function() {
            isDragging = false;
          }
        });
      });
    </script>
  
  </body>
</html>

