<!DOCTYPE html>
<html>
<head>
  <title>Forbidden - 404 Error</title>
  <style>

    
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 50px 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #45a049;
    }

    body {
      background-image:url('blackspiral.jpg');
      background-color: #064265;
      background-attachment: scroll;
      background-repeat: repeat-x;
      background-size: cover;
      font-family: sans-serif;
      color: #c5bebe;
      margin: auto;
      
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image {
      max-width: 1024 px;
      max-height: 1024 px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Forbidden</h1>

    <div class="image-container">
      <!-- <img class="image" src="forbidden.png" alt="forbidder"> -->
    </div>
  </div>
</body>
</html>
